@import url('https://fonts.googleapis.com/css?family=Lobster');
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
@import url('https://fonts.googleapis.com/css?family=Satisfy');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script');
@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz');
@import url('https://fonts.googleapis.com/css?family=Charm');
@import url('https://fonts.googleapis.com/css?family=Fjalla+One');

/* For mobile phones: */

@keyframes slideIn {
	0% {
		transform: translate(0%, 0%);
		opacity: 0;
	}
	100% {
		transform: translate(0%, 20vh);
		opacity: 1;
	}
}

head
{
	font-size: 10vh;
}

body
{
	max-width: 100vw;
	height: 100vh;
	padding: 0px;
	margin: 0px;
	overflow-x: hidden;
}

.link:link
{
	color: white;
}

.link:active
{
	color: white;
}

.link:visited
{
	color: white;
}

.topnav
{
	width: 100vw;
	height: 0px;
	z-index: 7;
	background-color: black;
	color: white;
	overflow-y: hidden;
	overflow-x: hidden;
	font-family: Charm;
	font-size: 2.5vh;
	transition-duration: 0.5s;
	transition-timing-function: ease;
	display: grid;
	grid-template-columns: 15vw 70vw 15vw;
	grid-template-rows: auto;
	text-align: center;
	align-items: center;
}

.nav_portf
{
	grid-column: 2 / span 1;
	grid-row: 1 / span 1;

}

.nav_projects
{
	grid-row: 2 / span 1;
	grid-column: 2 / span 1;
}

.nav:link
{
	text-decoration: none;
	color: white;
}

.nav:active
{
	text-decoration: none;
	color: white;
}

.nav:visited
{
	text-decoration: none;
	color: white;
}

.nav:hover
{
	color: white;
}

.intro
{
	font-size: 3.5vh;
	width: 100%;
	background-image: url("space_mobile1.jpg");
	background-position: center;
	background-size: cover;
	margin: none;
	height: 100%;
	overflow-x: hidden;
}

.intro_me
{
	animation: slideIn 2s ease forwards;
	font-size: 3.5vw;
	color: white;
	text-align: center;
	z-index: 5;
	font-family: Permanent Marker;
}

.up
{
	background-color: black;
	font-family: Lobster;
	width: 100%;
	color: white;
	text-align: center;
	position: fixed;
	z-index: 10;
}

.up:hover
{

	font-size: 5vh;
}

.h
{
	display: inline-block;
	padding: 2vh;
}

.contact
{
	background-color: black;
	height: 30vh;
	display: grid;
	grid-template-rows: 5% 27.5% 27.5% 20% 20%;
	grid-template-columns:  10% 32.5% 32.5% 25% ;
	align-items: center;
	overflow-y: hidden;
}

.a
{
	color: grey;
	font-family: Satisfy;
	font-size: 4vh;
	padding: 0.5vh;
	grid-column: 2 / span 2;
	grid-row: 2 / span 1;
}

.b
{
	font-size: 2vh;
	color: grey;
	font-family: Fjalla One;
	grid-row: 3 / span 1;
	grid-column: 2 / span 2;
}

.c
{
	font-size: 2vh;
	color: grey;
	font-family: Fjalla One;
	grid-row: 4 / span 1;
	grid-column: 2 / span 2;
}

.call
{
	height: 3.5vh;
	width: 3.5vh;
	background-image: url("phone.png");
	background-repeat: no-repeat;
	background-size: contain;
	grid-row: 4 / span 1;
	grid-column: 1 / span 1;
	justify-self: end;
}

.mail
{
	height: 3.5vh;
	width: 3.5vh;
	background-image: url("mail.png");
	background-repeat: no-repeat;
	background-size: contain;
	grid-row: 3 / span 1;
	grid-column: 1 / span 1;
	justify-self: end;
}

.email
{
	max-height: 3.5vh;
	max-width: 3.5vh;
}

.phone
{
	max-height: 3.5vh;
	max-width: 3.5vh;
}

.end
{
	font-family: Yanone Kaffeesatz;
	color: white;
	font-size: 2vh;
	grid-row: 5 / span 1;
	grid-column: 1 / span 5;
	text-align: center;
	justify-self:center;
}

.dark
{
	text-decoration: underline;
	font-family: Charm;
	font-size: 2vh;
	text-align: center;
}

body
{
	overflow-x: hidden;
}

.contact
{
	background-color: black;
	height: 30vh;
	display: grid;
	grid-template-rows: 5% 27.5% 27.5% 20% 20%;
	grid-template-columns:  25% 33.3% 33.3%;
	align-items: center;
}

.a
{
	color: grey;
	font-family: Satisfy;
	font-size: 3vh;
	padding: 0.5vh;
	grid-column: 2 / span 1;
	grid-row: 2 / span 1;
	justify-self:center;
}

.b
{
	font-size: 2vh;
	color: grey;
	font-family: Fjalla One;
	grid-row: 3 / span 1;
	grid-column: 2 / span 1;
}

.c
{
	font-size: 2vh;
	color: grey;
	font-family: Fjalla One;
	grid-row: 4 / span 1;
	grid-column: 2 / span 1;
}

.call
{
	height: 3.5vh;
	width: 3.5vh;
	background-image: url("phone.png");
	background-repeat: no-repeat;
	background-size: contain;
	grid-row: 4 / span 1;
	grid-column: 1 / span 1;
	justify-self: end;
}

.mail
{
	height: 3.5vh;
	width: 3.5vh;
	background-image: url("mail.png");
	background-repeat: no-repeat;
	background-size: contain;
	grid-row: 3 / span 1;
	grid-column: 1 / span 1;
	justify-self: end;
}


@media all and (min-width: 480px and max-width: 720px) {
  /* For desktop & tablet: */

  @keyframes slideIn {
	0% {
		transform: translate(0%, 0%);
		opacity: 0;
	}
	100% {
		transform: translate(0%, 20vh);
		opacity: 1;
	}
}

  head
{
	font-size: 10vh;
}

body
{
	max-width: 100vw;
	height: 100vh;
	padding: 0px;
	margin: 0px;
	overflow-x: hidden;
}

.link:link
{
	color: white;
}

.link:active
{
	color: white;
}

.link:visited
{
	color: white;
}

.topnav
{
	width: 100vw;
	height: 0px;
	z-index: 7;
	background-color: black;
	color: white;
	overflow-y: hidden;
	overflow-x: hidden;
	font-family: Charm;
	font-size: 2.5vh;
	transition-duration: 0.5s;
	transition-timing-function: ease;
	display: grid;
	grid-template-columns: 15vw 70vw 15vw;
	grid-template-rows: auto;
	text-align: center;
	align-items: center;
}

.nav_portf
{
	grid-column: 2 / span 1;
	grid-row: 1 / span 1;
}

.nav_projects
{
	grid-row: 2 / span 1;
	grid-column: 2 / span 1;
}

.nav:link
{
	text-decoration: none;
	color: white;
}

.nav:active
{
	text-decoration: none;
	color: white;
}

.nav:visited
{
	text-decoration: none;
	color: white;
}

.nav:hover
{
	color: white;
}

.intro
{
	font-size: 3.5vh;
	width: 100%;
	background-image: url("space_mobile1.jpg");
	background-size: cover;
	margin: none;
	height: 100%;
}

.intro_me
{
	animation: slideIn 2s ease forwards;
	font-size: 3.5vw;
	color: white;
	text-align: center;
	font-family: Permanent Marker;
}

.up
{
	background-color: black;
	font-family: Lobster;
	width: 100%;
	color: white;
	text-align: center;
	transition-timing-function: linear;
	transition-duration: 1.5s;
}

.up:hover
{

	font-size: 5vh;
}

.h
{
	display: inline-block;
	padding: 2vh;
}

.contact
{
	background-color: black;
	height: 30vh;
	display: grid;
	grid-template-rows: 5% 27.5% 27.5% 20% 20%;
	grid-template-columns:  10% 32.5% 32.5% 25% ;
	align-items: center;
	overflow-y: hidden;
}

.a
{
	color: grey;
	font-family: Satisfy;
	font-size: 4vh;
	padding: 0.5vh;
	grid-column: 2 / span 2;
	grid-row: 2 / span 1;
}

.b
{
	font-size: 2vh;
	color: grey;
	font-family: Fjalla One;
	grid-row: 3 / span 1;
	grid-column: 2 / span 2;
}

.c
{
	font-size: 2vh;
	color: grey;
	font-family: Fjalla One;
	grid-row: 4 / span 1;
	grid-column: 2 / span 2;
}

.call
{
	height: 3.5vh;
	width: 3.5vh;
	background-image: url("phone.png");
	background-repeat: no-repeat;
	background-size: contain;
	grid-row: 4 / span 1;
	grid-column: 1 / span 1;
	justify-self: end;
}

.mail
{
	height: 3.5vh;
	width: 3.5vh;
	background-image: url("mail.png");
	background-repeat: no-repeat;
	background-size: contain;
	grid-row: 3 / span 1;
	grid-column: 1 / span 1;
	justify-self: end;
}

.email
{
	max-height: 3.5vh;
	max-width: 3.5vh;
}

.phone
{
	max-height: 3.5vh;
	max-width: 3.5vh;
}

.end
{
	font-family: Yanone Kaffeesatz;
	color: white;
	font-size: 1.75vh;
	grid-row: 5 / span 1;
	grid-column: 1 / span 5;
	text-align: center;
	justify-self:center;
}

.dark
{
	text-decoration: underline;
	font-family: Charm;
	font-size: 1.75vh;
	text-align: center;
}
}

@media all and (min-width: 720px) {
  /* For desktop */

  @keyframes slideIn {
	0% {
		transform: translate(0%, 0%);
		opacity: 0;
	}
	100% {
		transform: translate(0%, 20vh);
		opacity: 1;
	}
}

  head
{
	font-size: 8vh;
}

body
{
	max-width: 100vw;
	height: 100vh;
	padding: 0px;
	margin: 0px;
	overflow-x: hidden;
}

.link:link
{
	color: white;
}

.link:active
{
	color: white;
}

.link:visited
{
	color: white;
}

.topnav
{
	width: 100vw;
	height: 0px;
	z-index: 7;
	background-color: black;
	color: white;
	overflow-y: hidden;
	overflow-x: hidden;
	font-family: Charm;
	font-size: 2.5vh;
	transition-duration: 0.5s;
	transition-timing-function: ease;
	display: grid;
	grid-template-columns: 45vw 10vw 45vw;
	grid-template-rows: auto;
	text-align: center;
	align-items: center;
}

.nav_portf
{
	grid-column: 2 / span 1;
	grid-row: 1 / span 1;
}

.nav_projects
{
	grid-row: 2 / span 1;
	grid-column: 2 / span 1;
}

.nav_about
{
	grid-row: 3 / span 1;
	grid-column: 2 / span 1;
}

.nav:link
{
	text-decoration: none;
	color: white;
}

.nav:active
{
	text-decoration: none;
	color: white;
}

.nav:visited
{
	text-decoration: none;
	color: white;
}

.nav:hover
{
	color: white;
}

.left1
{
	grid-row: 1 / span 1;
	grid-column: 1 / span 1;
}

.left2
{
	grid-row: 2 / span 1;
	grid-column: 1 / span 1;
}

.right1
{
	grid-row: 1 / span 1;
	grid-column: 3 / span 1;
}

.right2
{
	grid-row: 2 / span 1;
	grid-column: 3 / span 1;
}

.intro
{
	font-size: 3vh;
	width: 100%;
	background-image: url("space1.jpg");
	background-color: black;
	background-size: cover;
	margin: none;
	height: 100%;
}

.intro_me
{
	animation: slideIn 2s ease forwards;
	font-size: 3vw;
	color: white;
	text-align: center;
	font-family: Permanent Marker;
}

.up
{
	background-color: black;
	font-family: Lobster;
	width: 100%;
	color: white;
	font-size: 3vh;
	text-align: center;
	transition-timing-function: ease;
	transition-duration: 1.5s;
	position: fixed;
	z-index: 10;
}

.up:hover
{

	font-size: 4vh;
}

.h
{
	display: inline-block;
	padding: 2vh;
}
}